{
  "name": "dordroller",
  "version": "1.0.0",
  "description": "A Twitch D&D Stream Management Suite - Roll dice, track monsters, manage characters in real-time",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:gm\"",
    "dev:all": "concurrently \"pnpm dev:backend\" \"pnpm dev:gm\" \"pnpm dev:player\"",
    "dev:backend": "cd backend && pnpm dev",
    "dev:gm": "cd gm-client && pnpm dev",
    "dev:player": "cd player-client && pnpm dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterbytes404/DordRoller.git"
  },
  "keywords": [
    "dnd",
    "d&d",
    "twitch",
    "dice-roller",
    "character-sheet",
    "5e",
    "tabletop",
    "rpg"
  ],
  "author": "misterbytes404",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/misterbytes404/DordRoller/issues"
  },
  "homepage": "https://github.com/misterbytes404/DordRoller#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
